{
  "id": "freetp",
  "name": "FreeTP",
  "version": "1.0.19",
  "apiVersion": 4,
  "library": "freetp_plugin",
  "iconName": "storefront",
  "catalogUrl": "https://gitlab.com/BadKiko/freetp-hydra-link/-/raw/main/games-arachnel.json?ref_type=heads",
  "repository": "https://github.com/PetWork/arachnel-plugin-freetp",
  "description": "Russian site similar to online-fix.me",
  "minArachnel": "0.1.34",
  "maxArachnel": "",
  "sdkRef": "develop",
  "abiToken": "api=4"
}
